<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rifWebApplication</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>RIF Web Application</name>
	<url>https://github.com/smallAreaHealthStatisticsUnit/rapidInquiryFacility</url>

	<build>
		<finalName>RIF40</finalName>

		<plugins>
			<plugin>
				<!-- This plugin lets us create a jar file, as per the <packaging> element above,
				     and rename it to a war file so Tomcat will automatically expand it.
				     Note that we deliberately do not use war packaging, as that requires a
				     particular directory structure and presupposes that servlets are involved,
				     which they are not for our web app. -->
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>install</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>target/RIF40.jar</sourceFile>
							<destinationFile>target/RIF40.war</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<parent>
		<groupId>org.sahsu.rif</groupId>
		<artifactId>rifGeneral</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

</project>
