#================================================================================
#The Rapid Inquiry Facility (RIF) is an automated tool devised by SAHSU 
#that rapidly addresses epidemiological and public health questions using 
#routinely collected health and population data and generates standardised 
#rates and relative risks for any given health outcome, for specified age 
#and year ranges, for any given geographical area.
#
#Copyright 2014 Imperial College London, developed by the Small Area
#Health Statistics Unit. The work of the Small Area Health Statistics Unit 
#is funded by the Public Health England as part of the MRC-PHE Centre for 
#Environment and Health. Funding for this project has also been received 
#from the United States Centers for Disease Control and Prevention.  
#
#This file is part of the Rapid Inquiry Facility (RIF) project.
#RIF is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#RIF is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with RIF. If not, see <http://www.gnu.org/licenses/>; or write 
#to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
#Boston, MA 02110-1301 USA
#
#author: Peter Hambly
#================================================================================
#
# RIFLogger.info checkIfInfoLoggingEnabled logging enabler/disabler by className
# To enable className must be set to TRUE (any case)
#
# If no entry is present a warning appears in the log:
#
# 07:40:04.195 [http-nio-8080-exec-34] WARN  rifGenericLibrary.util.RIFLogger: [rifGenericLibrary.util.RIFLogger]:
# RIFLogger checkIfInfoLoggingEnabled=FALSE property: rifServices.dataStorageLayer.pg.PGSQLAgeGenderYearManager NOT FOUND
#

#
# All logging is usually enabled unless it is irritating 
# (e.g. rifServices.restfulWebServices.pg.PGSQLRIFStudySubmissionWebServiceResource)
#
# Always set to true
#
rifGenericLibrary.util.RIFLogger=true
rifServices.system.RIFServiceStartupProperties=true
rifServices.system.RIFServiceStartupOptions=true

rifServices.restfulWebServices.pg.PGSQLRIFStudyResultRetrievalWebServiceApplication=true
rifServices.restfulWebServices.pg.PGSQLRIFStudySubmissionWebServiceApplication=true
rifServices.restfulWebServices.ms.MSSQLRIFStudyResultRetrievalWebServiceApplication=true
rifServices.restfulWebServices.ms.MSSQLRIFStudySubmissionWebServiceApplication=true
taxonomyServices.RIFTaxonomyWebServiceApplication=true

#
# Can change
#
taxonomyServices.WebServiceResponseUtility=true
taxonomyServices.ICD10TaxonomyTermParser=true

rifGenericLibrary.dataStorageLayer.pg.PGSQLQueryUtility=true
rifGenericLibrary.dataStorageLayer.pg.PGUserDatabaseConnections=true

rifServices.restfulWebServices.pg.PGSQLRIFStudySubmissionWebServiceResource=true

rifServices.dataStorageLayer.pg.PGSQLProductionRIFStudyRetrievalService=false

rifServices.dataStorageLayer.pg.PGSQLRIFContextManager=true
rifServices.dataStorageLayer.pg.PGSQLProductionRIFStudySubmissionService=true
rifServices.dataStorageLayer.pg.PGSQLConnectionManager=true
rifServices.dataStorageLayer.pg.PGSQLAgeGenderYearManager=true
rifServices.dataStorageLayer.pg.PGSQLAgeGenderYearManager=true
rifServices.dataStorageLayer.pg.PGSQLCreateStudySubmissionStep=true
rifServices.dataStorageLayer.pg.PGSQLCreateStudySubmissionStep=true
rifServices.dataStorageLayer.pg.PGSQLStudyStateManager=true
rifServices.dataStorageLayer.pg.PGSQLGenerateResultsSubmissionStep=true
rifServices.dataStorageLayer.pg.PGSQLStudyStateManager=true
rifServices.dataStorageLayer.pg.PGSQLAbstractRService$LoggingConsole=true
rifServices.dataStorageLayer.pg.PGSQLSmoothResultsSubmissionStep=true
rifServices.dataStorageLayer.pg.PGSQLRunStudyThread=true
rifServices.dataStorageLayer.pg.PGSQLHealthOutcomeManager=true
rifServices.dataStorageLayer.pg.PGSQLStudyStateManager=true
rifServices.dataStorageLayer.pg.PGSQLStudyExtractManager=true
rifServices.dataStorageLayer.pg.PGSQLAbstractRIFService=true
rifServices.dataStorageLayer.pg.PGSQLMapDataManager=true
rifServices.dataStorageLayer.pg.PGSQLAgeGenderYearManager=true
rifServices.dataStorageLayer.pg.PGSQLSmoothedResultManager=true
rifServices.dataStorageLayer.pg.PGSQLAbstractRIFUserService=true

rifGenericLibrary.dataStorageLayer.ms.MSSQLQueryUtility=true
rifGenericLibrary.dataStorageLayer.ms.MSUserDatabaseConnections=true

rifServices.restfulWebServices.ms.MSSQLRIFStudySubmissionWebServiceResource=true

rifServices.dataStorageLayer.ms.MSSQLProductionRIFStudyRetrievalService=false

rifServices.dataStorageLayer.ms.MSSQLRIFContextManager=true
rifServices.dataStorageLayer.ms.MSSQLProductionRIFStudySubmissionService=true
rifServices.dataStorageLayer.ms.MSSQLConnectionManager=true
rifServices.dataStorageLayer.ms.MSSQLAgeGenderYearManager=true
rifServices.dataStorageLayer.ms.MSSQLCreateStudySubmissionStep=true
rifServices.dataStorageLayer.ms.MSSQLCreateStudySubmissionStep=true
rifServices.dataStorageLayer.ms.MSSQLStudyStateManager=true
rifServices.dataStorageLayer.ms.MSSQLGenerateResultsSubmissionStep=true
rifServices.dataStorageLayer.ms.MSSQLStudyStateManager=true
rifServices.dataStorageLayer.ms.MSSQLAbstractRService$LoggingConsole=true
rifServices.dataStorageLayer.ms.MSSQLSmoothResultsSubmissionStep=true
rifServices.dataStorageLayer.ms.MSSQLRunStudyThread=true
rifServices.dataStorageLayer.ms.MSSQLHealthOutcomeManager=true
rifServices.dataStorageLayer.ms.MSSQLStudyStateManager=true
rifServices.dataStorageLayer.ms.MSSQLStudyExtractManager=true
rifServices.dataStorageLayer.ms.MSSQLAbstractRIFService=true
rifServices.dataStorageLayer.ms.MSSQLMapDataManager=true
rifServices.dataStorageLayer.ms.MSSQLSmoothedResultManager=true
rifServices.dataStorageLayer.ms.MSSQLAbstractRIFUserService=true
	
#
# Eof