<?xml version="1.0"?>
<!-- MS SQL Server bulk load format files.  The insistence on quotes excludes the header row -->
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<RECORD>
<FIELD ID="1" xsi:type="CharTerm" TERMINATOR=',' />
<FIELD ID="2" xsi:type="CharTerm" TERMINATOR=',' />
<FIELD ID="3" xsi:type="CharTerm" TERMINATOR=',' />
<FIELD ID="4" xsi:type="CharTerm" TERMINATOR=',' />
<FIELD ID="5" xsi:type="CharTerm" TERMINATOR=',' />
<FIELD ID="6" xsi:type="CharTerm" TERMINATOR=',' />
<FIELD ID="7" xsi:type="CharTerm" TERMINATOR='\r\n' />
</RECORD>
<ROW>
<COLUMN SOURCE="1" NAME="year" xsi:type="SQLVARYCHAR" />
<COLUMN SOURCE="2" NAME="age_sex_group" xsi:type="SQLVARYCHAR" />
<COLUMN SOURCE="3" NAME="sahsu_grd_level1" xsi:type="SQLVARYCHAR" />
<COLUMN SOURCE="4" NAME="sahsu_grd_level2" xsi:type="SQLVARYCHAR" />
<COLUMN SOURCE="5" NAME="sahsu_grd_level3" xsi:type="SQLVARYCHAR" />
<COLUMN SOURCE="6" NAME="sahsu_grd_level4" xsi:type="SQLVARYCHAR" />
<COLUMN SOURCE="7" NAME="total" xsi:type="SQLVARYCHAR" />
</ROW>

</BCPFORMAT>
