# rapidInquiryFacility

./: .gitattributes  .gitignore  Makefile  README.md  build.bat  build.sh  java_build.bat  makeDoc.bat  pom.xml  rifDataLoaderTool.bat  robots.txt  vxlat1he.3aj.txt  y2vhe3g5.pru.txt  ~$lat1he.3aj.txt
rapidInquiryFacility/: .project  pom.xml
rifDataLoaderTool/: .project  covar_sahsuland_covariates3.fmt  covar_sahsuland_covariates4.fmt  num_sahsuland_cancer.fmt  pom.xml  pop_sahsuland_pop.fmt
rifDataLoaderTool/src/main/java/rifDataLoaderTool/: package-info.java
rifDataLoaderTool/src/main/java/rifDataLoaderTool/businessConceptLayer/: ASCIITextRIFDataType.java  AbstractDataLoaderToolConcept.java  AbstractRIFDataLoaderToolConcept.java  AbstractRIFDataType.java  AbstractRIFWorkflow.java  AbstractWorkflow.java  AgeRIFDataType.java  BranchedWorkflow.java  BranchedWorkflowStateMachine.java  BuiltInRIFDataType.java  CheckOption.java  CheckWorkflowConfiguration.java  CleanWorkflowConfiguration.java  CleanWorkflowFieldConfiguration.java  CleanWorkflowQueryGeneratorAPI.java  CleaningRule.java  CleaningStepQueryGeneratorAPI.java  ConfigurationHints.java  ConversionFunction.java  ConversionFunctionFactory.java  ConvertStepQueryGeneratorAPI.java  ConvertWorkflowConfiguration.java  ConvertWorkflowFieldConfiguration.java  ConvertWorkflowQueryGeneratorAPI.java  CustomRIFDataType.java  DBFConfigurationRecord.java  DBFMetaDataRecord.java  DBTConfigurationRecord.java  DBTMetaDataRecord.java  DLGeographicalResolutionLevel.java  DLGeography.java  DLGeographyMetaData.java  DLHealthTheme.java  DataLoaderServiceAPI.java  DataLoaderToolConfiguration.java  DataLoaderToolGeography.java  DataLoaderToolSettings.java  DataLoadingResultTheme.java  DataSet.java  DataSetConfiguration.java  (+70 more)
rifDataLoaderTool/src/main/java/rifDataLoaderTool/dataStorageLayer/: CleanStepManager.java  (+42 more)
rifDataLoaderTool/src/main/resources/: ExampleDataLoaderConfiguration2.xml  ExampleDataLoaderConfigurationFile.xml  MSCreateRIFDataLoaderToolDatabase.sql  MSCreateRIFDataLoaderToolDatabase.txt  PGCreateRIFDataLoaderToolDatabase.txt  RIFDataLoaderMessages.properties  RIFDataLoaderToolMessages.properties  RIFDataLoaderToolStartupProperties.properties  SampleRIFConversionDBFunctions.txt  sahsuland_cancer.csv
rifDataLoaderTool/src/test/java/: AddUser.java
rifGenericLibrary/: .project  pom.xml
rifGenericLibrary/src/main/resources/: ExampleICD9Codes.xml  ExampleOPCSCodes.xml  RIFGenericLibraryMessages.properties  TaxonomyServicesConfiguration.xml
rifServices/: .classpath  .gitignore  .project  pom.xml
rifServices/src/main/R/: Adj_Cov_Smooth.R  Adj_Cov_Smooth_Common.R  Adj_Cov_Smooth_JRI.R  Adj_Cov_Smooth_csv.R  CreateWindowsScript.R  JdbcHandler.R  OdbcHandler.R  RIF_odbc.R  Statistics_Common.R  Statistics_JRI.R  Statistics_csv.R  TestSmoothingRoutine.R  performRiskAnal.R  performSmoothingActivity.R
rifServices/src/main/java/: ExampleICD10Codes.xml  ExampleICD9Codes.xml  simplelogger.properties
rifServices/src/main/java/rifServices/: AbstractRIFService.java  AbstractRIFStudyRetrievalService.java  AbstractRIFStudySubmissionService.java  AbstractStudyServiceBundle.java  ProductionRIFJobSubmissionService.java  ProductionRIFStudyRetrievalService.java  ProductionRIFStudyServiceBundle.java  ProductionRIFStudySubmissionService.java  RIFServiceResources.java  SampleTestObjectGenerator.java  TestRIFStudyRetrievalService.java  TestRIFStudyServiceBundle.java  TestRIFStudySubmissionService.java  package-info.java
rifServices/src/main/resources/: AbstractSQLManager.properties  Adj_Cov_Smooth.R  Adj_Cov_Smooth_JRI.R  Adj_Cov_Smooth_csv.R  ClaML.dtd  ExampleClaMLICD10Codes.xml  ExampleICD10Codes.xml  ExampleICD9Codes.xml  README.md  RIFLogger.properties  RIFPopulationPyramid.css  RIFServiceMessages.properties  RIFServiceStartupProperties.properties  RIFStudyHeader.css  RIFStudyHeader.html  RIFStudyHeader.json  RIF_odbc.R  TestJRI.R  TestSmoothingRoutine.R  epsg.properties  frontEndParameters.js  frontEndParameters.json5  index.html  log4j2.xml  performSmoothingActivity.R  rif40_run_R.bat  rifMapping.R  setenv.bat
rifServices/src/main/webapp/WEB-INF/: web.xml
rifStudySubmissionTool/: pom.xml
rifStudySubmissionTool/src/main/resources/: RIFJobSubmissionToolMessages.properties
rifWebApplication/: Readme.md  pom.xml  start_rif.bat  stop_rif.bat
rifWebApplication/src/main/resources/: index.html  web.xml-notxml
rifWebApplication/src/main/resources/css/: rifx-css-bootstrap.css  rifx-css-d3.css  rifx-css-leaflet.css  rifx-css-main.css  rifx-css-material.css  rifx-css-modals.css  rifx-css-uigrids.css  rifx-css-uilayout.css
rifWebApplication/src/main/resources/images/: Thumbs.db
rifWebApplication/src/main/resources/libs/: TopoJSONGridLayer.js  angular-simple-logger.js  l.geosearch.css  leaflet-control-condended-attribution.js  leaflet-slider.css  sstatistics.js  ui-layout.js
rifWebApplication/src/main/resources/modules/: rifm-app.js
rifWebApplication/src/main/webapp/WEB-INF/: index.html  l.control.geosearch.js  licence.txt  ngNotificationsBar.css  todo.js
statsService/: pom.xml
statsService/src/main/R/: CreateWindowsScript.R  JdbcHandler.R  OdbcHandler.R  Statistics_Common.R  Statistics_JRI.R  Statistics_csv.R  TestSmoothingRoutine2.R  performRiskAnal.R  performSmoothingActivity.R  rifMapping.R
statsService/src/main/resources/: log4j2.xml
statsService/src/main/webapp/WEB-INF/: web.xml
taxonomyServices/: pom.xml
taxonomyServices/src/main/java/taxonomyServices/: HealthCodeFrequencyAnalyser.sql  HealthCodeFrequencyAnalyser2.sql  ICD10ClaMLTaxonomyProvider.java  ICD10TaxonomyTermParser.java  ICDTaxonomyService.java  RIFFederatedTaxonomyService.java  RIFServiceExceptionProxy.java  RIFTaxonomyWebServiceApplication.java  RIFTaxonomyWebServiceResource.java  TaxonomyServiceProviderProxy.java  TaxonomyTermProxy.java  WebServiceResponseUtility.java
taxonomyServices/src/main/resources/: TaxonomyServiceMessages.properties  TaxonomyServicesConfiguration.xml  icd9.csv  log4j2.xml
taxonomyServices/src/main/webapp/WEB-INF/: web.xml
(+4635 files in other folders)
