<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sahsu.rif</groupId>
	<artifactId>rifGeneral</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>General RIF Tool Suite Settings</name>
	<description>This project contains the general project settings that are shared by the family
				 of applications in the RIF Tool Suite</description>
	<url>https://github.com/smallAreaHealthStatisticsUnit/rapidInquiryFacility</url>

	<properties>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<rifGeneric.version>4.0.0-SNAPSHOT</rifGeneric.version>
		<junit.version>4.11</junit.version>
		<sqlserver.version>6.4.0.jre8</sqlserver.version>
		<postgres.version>42.2.5</postgres.version>
		<geotools.version>19.3</geotools.version>
		<commons.lang3.version>3.3.1</commons.lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<log4j.version>2.17.1</log4j.version>
		<javamail.version>1.4</javamail.version>
		<jackson.version>1.9.2</jackson.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jersey-version>1.19.1</jersey-version>
		<jettison.version>1.1</jettison.version>
		<json.version>20140107</json.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<mimepull.version>1.9.3</mimepull.version>
		<JRI.version>0.9-9</JRI.version>
		<batik-all.version>1.9.1</batik-all.version>
		<fop.version>2.2</fop.version>
		<jfreechart.version>1.5.0</jfreechart.version>
		<gt-geojson.version>18.2</gt-geojson.version>
		<imageio-ext-tiff.version>1.1.20</imageio-ext-tiff.version>
		<gdal.version>2.2.0</gdal.version>
		<mockito-core.version>2.16.0</mockito-core.version>
		<openCsv.version>4.3.2</openCsv.version>

</properties>
	
	<modules>
	    <module>rifGenericLibrary</module>
	    <module>rifServices</module>
		<module>taxonomyServices</module>
	    <module>rifDataLoaderTool</module>
		<module>rifITGovernanceTool</module>
		<module>rifWebApplication</module>
		<module>statsService</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.sahsu.rif</groupId>
				<artifactId>rifGenericLibrary</artifactId>
				<version>${rifGeneric.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${sqlserver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey-version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.mimepull</groupId>
				<artifactId>mimepull</artifactId>
				<version>${mimepull.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuiton.thirdparty</groupId>
				<artifactId>JRI</artifactId>
				<version>${JRI.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-all</artifactId>
				<version>${batik-all.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>${fop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-swing</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojson</artifactId>
				<version>${gt-geojson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-render</artifactId>
				<version>${gt-geojson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wms</artifactId>
				<version>${gt-geojson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-grid</artifactId>
				<version>${gt-geojson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-brewer</artifactId>
				<version>${gt-geojson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-svg</artifactId>
				<version>${gt-geojson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geotiff</artifactId>
				<version>${gt-geojson.version}</version>
			</dependency>

			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-tiff</artifactId>
				<version>${imageio-ext-tiff.version}</version>
			</dependency>

			<dependency>
				<groupId>org.gdal</groupId>
				<artifactId>gdal</artifactId>
				<version>${gdal.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${openCsv.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

	</dependencies>

	<scm>
		<developerConnection>
			scm:git:https://github.com/smallAreaHealthStatisticsUnit/rapidInquiryFacility.git
		</developerConnection>
	</scm>

	<profiles>

		<!-- This profile is intend to allow Log4j to work when tests are run on a build machine
		     that does not have Tomcat environment variables set. -->
		<profile>
			<id>env-catalina-base-not-set</id>
			<activation>
				<property>
					<name>!env.CATALINA_BASE</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<systemProperties>
								<property>
									<name>catalina.base</name>
									<value>${user.home}/logs</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
