<?xml version="1.0"?>
<!-- MS SQL Server bulk load format files
	 The insistence on quotes excludes the header row -->
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <RECORD>
   <FIELD ID="0" xsi:type="CharTerm" TERMINATOR='"' />
   <FIELD ID="1" xsi:type="CharTerm" TERMINATOR='","' />
   <FIELD ID="2" xsi:type="CharTerm" TERMINATOR='","' />
   <FIELD ID="3" xsi:type="CharTerm" TERMINATOR='","' />
   <FIELD ID="4" xsi:type="CharTerm" TERMINATOR='"\r\n' />
 </RECORD>
 <ROW>
   <COLUMN SOURCE="1" NAME="geolevel_id" xsi:type="SQLVARYCHAR" />
   <COLUMN SOURCE="2" NAME="areaid" xsi:type="SQLVARYCHAR" />
   <COLUMN SOURCE="3" NAME="num_adjacencies" xsi:type="SQLVARYCHAR" />
   <COLUMN SOURCE="4" NAME="adjacency_list" xsi:type="SQLVARYCHAR" />
 </ROW>
</BCPFORMAT>
