--------------------------------------------
Web mercator (SRID:4326) degree to km table 

| places | degrees    | distance |
| ------ | ---------- | -------- |
| 0      | 1.0        | 111 km   |
| 1      | 0.1        | 11.1 km  |
| 2      | 0.01       | 1.11 km  |
| 3      | 0.001      | 111 m    |
| 4      | 0.0001     | 11.1 m   |
| 5      | 0.00001    | 1.11 m   |
| 6      | 0.000001   | 0.111 m  |
| 7      | 0.0000001  | 1.11 cm  |
| 8      | 0.00000001 | 1.11 mm  |


--------------------------------------------
OSM/Leaflet - Zoom Levels
http://wiki.openstreetmap.org/wiki/Zoom_levels 

| Level	 |	  Degree	 |	Area	  |  m / pixel |	~Scale
 -------     ---------     --------     --------       -----------
|0		 |	   360	     | whole world|	 156,412	|	1:500 Mio
|1		 |	   180	   	 |			  |   78,206	|	1:250 Mio
|2		 |		90		 |			  |   39,103	|	1:150 Mio
|3		 |		45		 |			  |   19,551	|	1:70 Mio
|4		 |		22.5	 |			  |    9,776	|	1:35 Mio
|5		 |		11.25	 |			  |    4,888	|   1:15 Mio
|6		 |		5.625	 |			  |    2,444	|	1:10 Mio
|7		 |		2.813	 |			  |    1,222	|   1:4 Mio
|8		 |		1.406	 |			  |  610.984	|	1:2 Mio
|9		 |		0.703	 | wide area  |	 305.492	|	1:1 Mio
|10		 |		0.352	 |			  |  152.746	|	1:500,000
|11		 |		0.176	 | area		  |   76.373	|   1:250,000
|12		 |		0.088	 |			  |   38.187	|   1:150,000
|13		 |		0.044	 | town		  |   19.093	|   1:70,000
|14		 |		0.022	 | village	  |    9.547	|   1:35,000
|15		 |		0.011	 |			  |    4.773	|   1:15,000
|16		 |		0.005	 | small road |	   2.387	|    1:8,000
|17		 |		0.003	 |			  |    1.193	|    1:4,000
|18		 |		0.001	 |			  |    0.596	|    1:2,000
|19		 |		0.0005	 |	          |    0.298	|    1:1,000


