<?xml version="1.0"?>
<!-- MS SQL Server bulk load format files.  The insistence on quotes excludes the header row -->
<RECORD><FIELD ID="1" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="2" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="3" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="4" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="5" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="6" xsi-type="CharTerm" TERMINATOR=',' />
</RECORD>
<ROW><FIELD ID="1" NAME="year" xsi-type="SQLVARYCHAR" />
<FIELD ID="2" NAME="SAHSU_GRD_LEVEL4" xsi-type="SQLVARYCHAR" />
<FIELD ID="3" NAME="ses" xsi-type="SQLVARYCHAR" />
<FIELD ID="4" NAME="areatri1km" xsi-type="SQLVARYCHAR" />
<FIELD ID="5" NAME="near_dist" xsi-type="SQLVARYCHAR" />
<FIELD ID="6" NAME="tri_1km" xsi-type="SQLVARYCHAR" />
</ROW>
