<?xml version="1.0"?>
<!-- MS SQL Server bulk load format files.  The insistence on quotes excludes the header row -->
<RECORD><FIELD ID="1" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="2" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="3" xsi-type="CharTerm" TERMINATOR=',' />
<FIELD ID="4" xsi-type="CharTerm" TERMINATOR=',' />
</RECORD>
<ROW><FIELD ID="1" NAME="year" xsi-type="SQLVARYCHAR" />
<FIELD ID="2" NAME="SAHSU_GRD_LEVEL3" xsi-type="SQLVARYCHAR" />
<FIELD ID="3" NAME="ses" xsi-type="SQLVARYCHAR" />
<FIELD ID="4" NAME="ethnicity" xsi-type="SQLVARYCHAR" />
</ROW>
