<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rapidInquiryFacility</groupId>
  <artifactId>rifDataLoaderTool</artifactId>
  <packaging>jar</packaging>

  <name>rifDataLoaderTool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- use the latest snapshot -->
    <geotools.version>15-SNAPSHOT</geotools.version>
  </properties>

  <dependencies>

   <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
  </dependency>
  <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
  </dependency>
  
    <dependency>
  		<groupId>rapidInquiryFacility</groupId>
  		<artifactId>rifGenericLibrary</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  
  
  <!--
    <dependency>
  		<groupId>rapidInquiryFacility</groupId>
  		<artifactId>rifServices</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> 
  -->
  
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
  	
</dependencies> 
   
 <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
</repositories>

  <parent>
  	<groupId>rapidInquiryFacility</groupId>
  	<artifactId>rifGeneral</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    <relativePath>../rapidInquiryFacility/pom.xml</relativePath>  

  </parent>
  
<build>
	<finalName>rifDataLoaderTool</finalName>
  <plugins>

<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>rifDataLoaderTool.presentationLayer.interactive.RIFDataLoaderToolApplication</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>


  </plugins>  
  </build>
  
</project>
