<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rapidInquiryFacility</groupId>
    <artifactId>rifGeneral</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../rapidInquiryFacility/pom.xml</relativePath>  
  
  </parent>
  
  <groupId>rapidInquiryFacility</groupId>
  <artifactId>rifServices</artifactId>
  

  <packaging>war</packaging>

  
  <!--
  <packaging>jar</packaging>
   -->
  
  <name>RIF Middleware</name>
  <url>https://localhost:8443</url>
  <description>Contains the code for the middleware used by the tools of the RIF Tool Suite</description>
  <dependencies>

	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.1</version>
	</dependency>

	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.9.2</version>
	</dependency>


	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-jaxrs</artifactId>
    	<version>1.9.2</version>
	</dependency>
  	
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.2</version>
	</dependency> 	
  	
 	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-xc</artifactId>
    	<version>1.9.2</version>
	</dependency> 	
  	
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
	</dependency>  	
  	
	 <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.19</version>
	</dependency> 	
 
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.19</version>
	</dependency> 
  	
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.19</version>
	</dependency>  	
  	
	<dependency>
    	<groupId>com.sun.jersey.contribs</groupId>
    	<artifactId>jersey-multipart</artifactId>
    	<version>1.19</version>
	</dependency>  	
  	
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.19</version>
	</dependency>
 
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.19</version>
	</dependency>  	
  	
	<dependency>
    	<groupId>org.codehaus.jettison</groupId>
    	<artifactId>jettison</artifactId>
    	<version>1.1</version>
	</dependency>  	
  	
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
	</dependency>  	
  	
	<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
	</dependency>  	
  	
	<dependency>
    	<groupId>org.jvnet.mimepull</groupId>
    	<artifactId>mimepull</artifactId>
    	<version>1.9.3</version>
	</dependency>  	
  	
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.3-1102-jdbc3</version>
	</dependency>  	

  	<dependency>
  		<groupId>rapidInquiryFacility</groupId>
  		<artifactId>rifGenericLibrary</artifactId>
  		<version>0.0.1-SNAPSHOT</version>  		
  	</dependency>

	<dependency>
    	<groupId>org.nuiton.thirdparty</groupId>
    	<artifactId>JRI</artifactId>
    	<version>0.8-4</version>
	</dependency>
  	
  </dependencies>
  <dependencyManagement>
  	<dependencies>

  	</dependencies>
  </dependencyManagement>
  
  <build>
  <finalName>rifServices</finalName>
  </build>
  
</project>
